VITE_BASE_URL=http://localhost:5174/
VITE_API_USERS_URL=http://192.168.49.2:30109/v1/api/users
VITE_API_CONTENT_URL=http://192.168.49.2:30183/v1/api/content
VITE_API_METADATA_URL=http://192.168.49.2:31148/v1/api/metadata