VITE_BASE_URL=http://localhost:5174/
VITE_API_USERS_URL=http://192.168.49.2:30832/v1/api/users
VITE_API_CONTENT_URL=http://192.168.49.2:32333/v1/api/content
VITE_API_METADATA_URL=http://192.168.49.2:30425/v1/api/metadata